NullVoxPopuli/action-setup-pnpm/action.yml
name: 'Setup node, pnpm, and dependency cache'
description: 'Installs pnpm, uses actions/setup-node for cache, and then runs pnpm install'
author: NullVoxPopuli
branding:
  icon: 'package'
  color: 'orange'
inputs:
  node-version:
    description: "Override the default node version, or override what is specified in your project's volta config"
    required: false
  pnpm-version:
    description: 'Override the default pnpm version, which defaults to the latest 8.x'
    required: false
    default: 8
  no-lockfile:
    description: 'When testing with floating dependencies, the lockfile will need to be ignored. Enabling this deletes the lockfile before running pnpm install. This is safe as long as further action steps do not commit the change'
    required: false
    default: false
  args:
    description: 'Directly pass args to pnpm'
    required: false

runs:
  using: 'composite'
  steps:
    - name: 'Install pnpm'
      # this action aliases the major (via branch) to the latest full version
      # https://github.com/pnpm/action-setup/branches/all
      uses: pnpm/action-setup@v2
      with:
        version: ${{ inputs.pnpm-version }}
    - name: 'Setup node and the cache for pnpm'
      # this action aliases the major to the latest full version 
      # https://github.com/actions/setup-node/tags
      uses: actions/setup-node@v3
      with:
        cache: 'pnpm'
        node-version: ${{ inputs.node-version }}
    - name: 'Install dependencies'
      shell: 'bash'
      run: |
        if [[ "${{ inputs.no-lockfile }}" == "true" ]]; then 
          echo "Detected option --no-lockfile. Lockfile will be deleted before install."
          rm -f pnpm-lock.yaml
        fi

        pnpm install ${{ inputs.args }}

CloudPSS/zstd/.github/workflows/build.yml
- name: Install
  uses: NullVoxPopuli/action-setup-pnpm@v2
  with:
    node-version: lts/*
    pnpm-version: 8
    args: --ignore-scripts

CloudPSS/zstd/.github/workflows/build.yml
- name: Install
  uses: NullVoxPopuli/action-setup-pnpm@v2
  with:
    node-version: ${{ matrix.node }}
    pnpm-version: 8

CloudPSS/zstd/.github/workflows/release.yml
- name: Install
  uses: NullVoxPopuli/action-setup-pnpm@v2
  with:
    node-version: lts/*
    pnpm-version: 8